{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pnpm dev",
            "type": "shell",
            "presentation": {
                "panel": "dedicated"
            },
            "command": "pnpm dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
